Grafana installation (port num:3000)

pre-requisites --> min of 2gb ram 

apt update
sudo apt-get install -y apt-transport-https curl
curl https://packages.grafana.com/gpg.key | sudo apt-key add -
echo "deb https://packages.grafana.com/oss/deb stable main" | sudo tee -a /etc/apt/sources.list.d/grafana.list

sudo apt-get update
sudo apt-get install grafana -y
sudo systemctl start grafana-server

sudo systemctl enable grafana-server
connect to the server using ip and port num
=================================================================================================

grafana configuration file is located at /etc/grafana/grafana.ini

==========================================================================================
Installing MySQL Server (refer to this page for mysql installation-->https://linuxhint.com/install-mysql-on-ubuntu-22-04/)

apt update
sudo apt install mysql-server -y
systemctl is-active mysql then we will get active if it's fine 
sudo mysql_secure_installation

mysql -u root -pnew_password


