# Integrate Artifactory with Jenkins

sudo apt-get install openjdk-8-jdk -y

wget https://download.sonatype.com/nexus/3/nexus-3.47.1-01-unix.tar.gz

sudo tar -xvzf nexus-3.47.1-01-unix.tar.gz

 sudo mv nexus-3.47.1-01 nexus

useradd nexus

id nexus 

passwd nexus 


run the below commands when u r at /opt

chown -R nexus:nexus nexus

chown -R nexus:nexus sonatype-work

go to bin dir and start nexus 

sh nexus start 

sh nexus status 

======================================
interating nexus to jenkins
=====================================

install nexus artifactory upload and nexus platform plugins

stage("Nexus Artifact upload"){
      steps{
        echo "Artifact upload start-----------"
        nexusArtifactUploader artifacts: [
                                            [artifactId: 'funds', -->in pom.xml
                                             classifier: '', 
                                             file: '/root/.jenkins/workspace/icici-nexus/target/funds-1.0-SNAPSHOT.war', --> where war file is building
                                             type: 'war']
                                          ], 
                            credentialsId: 'nexus-creds', 
                            groupId: 'icic', --> in pom.xml
                            nexusUrl: '65.2.175.145:8081/repository/maven-nexus-artifacts/', --> specify just like nexus server repository
                            nexusVersion: 'nexus3', 
                            protocol: 'http', 
                            repository: 'maven-nexus-artifacts', --> nexus server repository name
                            version: '1.${BUILD_NUMBER}-SNAPSHOT'
        
        echo "Artifact uploaded -------------"
      }
    }

